<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg bg-light" style="background-color: white; padding-top: 5px; padding-bottom: 5px">
            <div class="container">
              <a class="navbar-brand navbar-bold" href="/"><span class="navbar-span">CAR</span>MAZ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Beli Mobil
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="avanza.html">Toyota Avanza</a></li>
                      <li><a class="dropdown-item" href="fortuner.html">Toyota Fortuner</a></li>
                      <li><a class="dropdown-item" href="civic.html">Honda Civic</a></li>
                      <li><a class="dropdown-item" href="jazz.html">Honda Jazz</a></li>
                      <li><a class="dropdown-item" href="ionic.html">Hyundai Ionic</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#jualmobil">Jual Mobil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#tentang">Tentang CarMaz </a>
                  </li>
                  
                </ul>
                <div class="d-flex align-items-center">
                  
                  <p >📞Hubungi Kami (0721) 123456</p>
                  
                </div>
              </div>
            </div>
          </nav>
    
          <!-- carousol / slider-->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Toyota Avanza</h5>
                  <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 100jt</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Honda Civic</h5>
                  <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 200jt</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Toyota Fortuner</h5>
                  <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 500jt</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Honda Jazz</h5>
                  <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 200jt</p>
                </div>
              </div>
              <div class="carousel-item  active">
                <img src="5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Hunday Ionic</h5>
                  <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 800jt</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          <div class="container card-middle">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card h-100">
                    <a href="civic.html">
                      <img src="2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">2021 Honda</h5>
                      <h5 class="card-title">Civic</h5>
                      <p class="card-text text-danger">Rp. 200.000.000</p>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  
                  <div class="card h-100">
                    <a href="avanza.html">
                    <img src="1.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">2022 TOYOTA</h5>
                      <h5 class="card-title">AVANZA</h5>
                      <p class="card-text text-danger">Rp. 100.000.000</p>
                      <p>Dapatkan mobil idaman keluarga bahan bakar yang irit hanya dengan 100jt</p>
                    </div>
                  </div>
               
                </div>
              
                <div class="col">
                  <div class="card h-100">
                    <a href="civic.html">
                      <img src="2.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">2021 Honda</h5>
                      <h5 class="card-title">Civic</h5>
                      <p class="card-text text-danger">Rp. 200.000.000</p>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <a href="ionic.html">
                      <img src="5.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body">
                      <h5 class="card-title">2021 Hyundai</h5>
                      <h5 class="card-title">Ionic</h5>
                      <p class="card-text text-danger">Rp. 800.000.000</p>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <!-- jual mobil -->
          <div class="bg-warning" style="--bs-bg-opacity: .6; padding: 150px;" id="jualmobil">
            <h1>Ingin Jual Mobil Bekas?</h1>
            <h3>Dapatkan Harga Terbaik Melalui Sistem Penawaran Transparan</h3>
            <form class="bg-light p-5 rounded-4">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Merek</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">tawarkan merek mobil mu</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Model</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Yakin</label>
              </div>
              <button type="submit" class="btn btn-primary">Jual</button>
            </form>
          </div>

          <!-- faq -->
          <div class="bg-success" style="--bs-bg-opacity: .6; padding: 150px; align-items: center;" id="faq">
            <h1 style="text-align: center;">FAQ</h1>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Bagaimanakah cara menjual mobil di CARMAZ?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    CARMAZ Indonesia menawarkan cara baru menjual mobil sehingga anda dapat menerima harga terbaik untuk setiap penjualan mobil anda. Tidak perlu lagi anda harus mengeluarkan biaya untuk mengiklankan mobil anda dan juga menghemat waktu karena anda tidak perlu lagi mengunjungi setiap dealer mobil untuk mendapatkan harga yang anda inginkan.

                    Langkah - langkah menjual mobil di CARMAZ :

                    - Masukkan data-data mengenai mobil anda dan data pribadi anda.

                    - Tim CARMAZ akan segera menghubungi anda untuk melakukan verifikasi ulang data yang telah anda masukkan.

                    - Setelah verifikasi data selesai, tim kami akan menginfokan harga terbaik mobil anda, apabila anda setuju, tim kami akan segera membantu untuk menjadwalkan survey di lokasi anda ataupun lokasi lain yang memudahkan anda.

                    - Saat survey, tim inspektor kami akan melakukan pengecekan mobil anda, dan juga mengambil foto-foto untuk kami upload di webite kami sehingga dealer-dealer terpercaya kami dapat melihat mobil anda.

                    - Setelah Tim CARMAZ mendapatkan harga, Tim CARMAZ akan segera menghubungi anda untuk membantu proses penjualan mobil anda.

                    Apabila anda membutuhkan info lebih lanjut, anda dapat menghubungi kami disini.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Mengapa menggunakan CARMAZ untuk menjual mobil saya?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    CARMAZ Indonesia adalah cara tercepat dan termudah untuk menjual mobil anda! Anda bisa mendapatkan nilai jual mobil terbaik yang transparan dari tim survey kami sehingga anda dapat menghemat banyak waktu dan biaya.


                    Keuntungan menggunakan CARMAZ Indonesia

                    - Mendapatkan penawaran harga paling baik

                    - Jual Mobil anda dalam waktu 1 hari!

                    - 100% Gratis
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Apakah itu survey?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Survey adalah proses pengecekan kondisi mobil anda dimana inspektor berpengalaman kami akan melakukan 175 titik poin inspeksi pada mobil dan juga melakukan test-drive mobil anda untuk mengetahui kondisi mobil anda lebih lanjut. Survey mobil anda tidak akan memakan waktu lebih dari 45-60 menit.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- TENTANG KAMI -->
          <div class="bg-light" style="--bs-bg-opacity: .6; padding: 150px;" id="tentang">
            <h1>TENTANG KAMI</h1>
            <p>Siapa Kami
              CARMAZ adalah platform jual beli mobil bekas online terbesar di Asia Tenggara yang saat ini hadir di Malaysia, Indonesia, Thailand dan Singapura. Perusahaan ini memiliki misi untuk membawa industri mobil bekas ke era digital dengan membangun dan mengangkat pengalaman dalam menjual dan membeli mobil.
              
              CARMAZ menyediakan solusi terlengkap untuk pembeli dan penjual mobil bekas, mulai dari inspeksi mobil, mutasi kepemilikan hingga pembiayaan, menjanjikan pelayanan yang Terpercaya, Mudah dan Cepat.</p>
          </div>
          
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    
</body>
</html>