<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg bg-light" style="background-color: white; padding-top: 5px; padding-bottom: 5px">
            <div class="container">
              <a class="navbar-brand navbar-bold" href="/"><span class="navbar-span">CAR</span>MAZ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Beli Mobil
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="avanza.html">Toyota Avanza</a></li>
                      <li><a class="dropdown-item" href="fortuner.html">Toyota Fortuner</a></li>
                      <li><a class="dropdown-item" href="civic.html">Honda Civic</a></li>
                      <li><a class="dropdown-item" href="jazz.html">Honda Jazz</a></li>
                      <li><a class="dropdown-item" href="ionic.html">Hyundai Ionic</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#jualmobil">Jual Mobil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#tentang">Tentang CarMaz </a>
                  </li>
                  
                </ul>
                <div class="d-flex align-items-center">
                  
                  <p >📞Hubungi Kami (0721) 123456</p>
                  
                </div>
              </div>
            </div>
          </nav>

          
          <div style="padding: 80px;">
            <H1 style="text-align: center; margin-top: -60px; margin-bottom: 15px;">Detail Mobil <strong>Ionic</strong></H1>
          <div class="card mb-3" style="max-width: 100vw;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="d2.jpg" class="img-fluid rounded-start" alt="...">
              </div>

              <div class="col-md-8">
                <div class="card-body">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Jenis Bahan Bakar</th>
                        <td>Bensin</td>
                      </tr>
                      <tr>
                        <th scope="row">Jumlah Tempat Duduk</th>
                        <td>5</td>
                      </tr> 
                      <tr>
                        <th scope="row">Tipe Registrasi</th>
                        <td>Perorangan</td>
                      </tr> 
                      <tr>
                        <th scope="row">Kunci Cadangan</th>
                        <td>Ya</td>
                      </tr> 
                      <tr>
                        <th scope="row">Garansi Pabrik</th>
                        <td>Tidak</td>
                      </tr> 
                      <tr>
                        <th scope="row">Warna</th>
                        <td>Abu-abu</td>
                      </tr> 
                      <tr>
                        <th scope="row">Tanggal Registrasi</th>
                        <td>Agt 2019</td>
                      </tr> 
                      <tr>
                        <th scope="row">Jarak Tempuh Saat Ini</th>
                        <td>34.769</td>
                      </tr> 
                      <tr>
                        <th scope="row">Buku Servis</th>
                        <td>Tidak</td>
                      </tr> 
                      <tr>
                        <th scope="row">Masa Berlaku Stnk</th>
                        <td>Agt 2022</td>
                      </tr> 
                      <tr>
                        <th scope="row">Jumlah Biddin lelas Saat ini</th>
                        <td>7 Orang</td>
                      </tr> 
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
    
          
          
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    
</body>
</html>